<!DOCTYPE html>
<html lang="en" data-framework="angularjs">
	<head>
		<meta charset="utf-8">
		<title>Stock Pro</title>
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<style>[ng-cloak] { display: none; }</style>
	</head>
	<body>
        <div class="container-fluid">
            <div class="header">
                <center>This is header of the app</center>
            </div>
            <div ng-view> </div>
            <div class="footer">
                <center>This is footer of the app</center>
            </div>
        </div>
		<script data-main="js/main" src="node_modules/requirejs/require.js"></script>
        <script type="text/javascript">
            // This module if will be dynamic
            module_id = 'app';
        </script>
	</body>
</html>
